<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="logo">
         <img src="./sinal-de-folhas-de-reciclagem-biodegradavel_78370-829.png" alt="logo" width="120px">
      </div>

      <div class="nome">
        <b>KYS Soluções</b>
      </div>

      <div class="slogan">
        <b>"Mostrando que KYS é a solução"-Desde 1939, Pedro Henrique Pan da Rosa"</b>
      </div>
 
    <div class="login">
        <button>
          LOGIN
        </button>
    </div>

    <div class="inscrever">
        <button>
            Increver-se
        </button>
    </div>
      
    </header>

    <main>

      <div class="background">
        <img src="./close-male-hand-planting-young-footage-075554252_iconl.jpg" alt="" width="100%" height="800px">
      </div>

      <div class="terra">
        <img src="./terra.jfif" alt="terra">
      </div>

      <div class="texto">
        <b>QUEM SOMOS?</b>
      </div>

      <div class="parte1">
        <div class="arvore">
            <img src="./tre-sp-logo-sustentabilidade.jpg" alt="" width="120px">
        </div>
      </div>

      <div class="parte2">
        <div class="energia">
            <img src="./energia.jpg" alt="imagem1" width="120px" height="120px">
        </div>
      </div>

      <div class="parte3">
         <div class="agua">
            <img src="./agua.png" alt="" width="120px" height="120px">
         </div>
      </div>
    </main>

    <footer>
        <div class="contato">
           Contato:<br>       
           (+55) 196034350 <br>
           kyssolucoes@gmail.com.br<br>
           @kyssolucoesbr_
        </div>

        <div class="atendimento">
           Atendimento:<br>
           Suporte<br>
           Fale conosco<br>
        </div>

        <div class="atendimento2">
          Anuncie<br>
          Imprensa<br>
          Trabalhe Conosco<br>
        </div>
    </footer>
</body>
</html>