body{
  background-color: green;
}


header{
    height: 125px;
    width: 100%;
    border-radius: 25px;
    background-color: black;
    position: absolute;
    left: 0px;
}

main{
    height: 1050px;
    width: 90%;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 150px;
    left: 80px;
}

footer{
    height: 125px;
    width: 100%;
    border-radius: 25px;
    background-color: black;
    position: absolute;
    bottom: -750px;
    left: 0px;
}

.logo{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: solid 5px black;
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: 5px;
  }
  
  .nome{
    color: white;
    position: absolute;
    font-size: 50px;
    top: 35px;
    left: 160px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .slogan{
    color: white;
    position: absolute;
    top:100px;
    left: 200px;
  }

  .terra{
    border: 5px black;
    border-radius: 50%;
    height: 1000px;
    width: 1000px;
    overflow: hidden;
    position: absolute;
    right: 70px;
    top: 30px;
  }

  .parte1{
    height: 500px;
    width: 400px;
    background-color: rgb(215, 192, 192,0.4);
    border-radius: 25px;
    position: absolute;
    bottom: 300px;
    left: -70px;
    border: solid 2px black;
}

.parte2{
  height: 500px;
  width: 400px;
  background-color: rgb(215, 192, 192,0.4);
  border-radius: 25px;
  position: absolute;
  bottom: 300px;
  left: 350px;
  border: solid 2px black;
  position: absolute;
}

.parte3{
  height: 500px;
  width: 400px;
  background-color: rgb(215, 192, 192,0.4);
  border-radius: 25px;
  position: absolute;
  bottom: 300px;
  right:  -35px;
  border: solid 2px black;
}

.contato{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 30px;
}

.atendimento{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 250px;
}

.atendimento2{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 380px;
}

.imagem1{
  border-radius: 25px;
  overflow: hidden;
}

.imagem2{
  border-radius: 25px;
  overflow: hidden;
}

.imagem3{
  border-radius: 25px;
  overflow: hidden;
}