<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./sinal-de-folhas-de-reciclagem-biodegradavel_78370-829.png" alt="logo" width="120px">
         </div>
   
         <div class="nome">
           <b>KYS Soluções</b>
         </div>
   
         <div class="slogan">
           <b>"Mostrando que KYS é a solução"-Desde 1939, Pedro Henrique Pan da Rosa"</b>
         </div>
    </header>

    <form action="">

      <div class="background">
        <img src="./close-male-hand-planting-young-footage-075554252_iconl.jpg" alt="" height="875px" width="100%">
      </div>
      
    <div class="quadrado">
      
      <div class="form-text">

        <div class="icone" align="center">
          <img src="./User_icon_BLACK-01.png" width="30%">
        </div>
        <div class="usuario" align="center">
         <input type="text" placeholder="Usuário">
        </div>
        <div class="senha" align="center">
         <input type="password" placeholder="Senha">
        </div>
        <div class="lembredemim" align="center">
         <input type="checkbox">   
         <label for="lembredemim">Lembre de mim</label>
        </div>
        <div class="esquecisenha" align="center">
          <a href="https://i.kym-cdn.com/photos/images/original/002/530/211/6bb.gif">Esqueceu sua senha?</a>
        </div>
       <div class="login" align="center">
          <input type="submit" value="login">
        </div>

      </div>
     
    </div>
    
    </form>

    <footer>
      <div class="contato">
        Contato:<br>       
        (+55) 196034350 <br>
        kyssolucoes@gmail.com.br<br>
        @kyssolucoesbr_
     </div>

     <div class="atendimento">
        Atendimento:<br>
        Suporte<br>
        Fale conosco<br>
     </div>

     <div class="atendimento2">
       Anuncie<br>
       Imprensa<br>
       Trabalhe Conosco<br>
     </div>
     
    </footer>
</body>
</html>