header{
    height: 125px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
  }
  
  form{
      height: 875px;
      width: 100%;
      background-color: white;
      border-radius: 25px;
      position: relative;
    }


  footer{
    height: 125px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    bottom: -530px;
    left: 0px;
  }

  .background{
    overflow: hidden;
    border-radius: 25px;
  }


  .logo{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: solid 5px black;
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: 5px;
  }
  
  .nome{
    color: white;
    position: absolute;
    font-size: 50px;
    top: 35px;
    left: 160px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .slogan{
    color: white;
    position: absolute;
    top:100px;
    left: 200px;
  }


a{
    color: black;
}


.login input{
  background-color: green;
  width: 100%;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-transform: uppercase;
}

.usuario{
    width: 100%;
}

.usuario input{
    background-color: white;
    background-image: url('./User_icon_BLACK-01.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    text-align: left;
}

.senha{
    width: 100%;
}

.senha input{
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    text-align: left;
}

.form-text{
  position: absolute;
  top: 30px;
  left: 145px;
}

.contato{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 30px;
}

.atendimento{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 250px;
}

.atendimento2{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 390px;
}

.quadrado{
  height: 400px;
  width: 600px;
  border: solid black 5px;
  background-color: rgb(215, 192, 192,0.4);
  border-radius: 25px;
  position: absolute;
  top: 200px;
  left: 340px;
  font-size: 44px;
}

.esquecisenha{
  font-size: 20px;
}

.lembredemim{
  font-size: 20px;
}