<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="logo">
         <img src="./sinal-de-folhas-de-reciclagem-biodegradavel_78370-829.png" alt="logo" width="120px">
      </div>

      <div class="nome">
        <b>KYS Soluções</b>
      </div>

      <div class="slogan">
        <b>"Mostrando que KYS é a solução"-Desde 1939, Pedro Henrique Pan da Rosa"</b>
      </div>
 
    <div class="login">
        <button class="button2">
          <a href="./login/index.html">LOGIN</a>
        </button>
    </div>

    <div class="inscrever">
        <button class="button1">
            <a href="./cadastro/index.html">Increver-se</a>
        </button>
    </div>
      
    </header>

    <main>

      <div class="background">
        <img src="./close-male-hand-planting-young-footage-075554252_iconl.jpg" alt="" width="100%" height="800px">
      </div>

      <div class="terra">
        <img src="./terra.jfif" alt="terra">
      </div>

      <div class="texto">
        <a href="./quem/index.html">QUEM SOMOS?</a>
      </div>

      <div class="parte1">
        <div class="arvore">
            <img src="./tre-sp-logo-sustentabilidade.jpg" alt="" width="120px">
        </div>

        <div class="terratexto">
          <p>Sendo uma das nossas maiores prioridades, neste tópico abordamos o cuidado com a natureza e suas espécies, com equipes especializadas, monitoramos e observamos seus status de saúde, além disso cuidamos de espécies em extinção e lutamos contra práticas ilegais como caças, vendas e tráficos de animais exóticos. <a href="./site1/index.html">Veja mais sobre</a></p>
        </div>

      </div>

      <div class="parte2">
        <div class="energia">
            <img src="./energia.jpg" alt="imagem1" width="120px" height="120px">
        </div>

        <div class="energiatexto">
          <p>Neste tópico buscamos realizar pesquisas de novas fontes de energias limpas e renováveis, as tornando acessíveis para países em desenvolvimento, assim ajudando na unificação e igualização das fontes de energia existentes. <a href="./site2/index.html">Veja mais sobre.</a></p>
        </div>
      </div>

      <div class="parte3">
         <div class="agua">
            <img src="./agua.png" alt="" width="120px" height="120px">
         </div>
         
         <div class="aguatexto">
          <p>Neste tópico visamos a ideia de disponibilizar um tratamento de água para os mais necessitados, realizando projetos de formas sustentáveis e acessíveis para comunidades e pessoas. 

            <a href="./site3/index.html">Veja mais sobre.</a></p>
         </div>
      </div>
    </main>

    <footer>
        <div class="contato">
           Contato:<br>       
           (+55) 196034350 <br>
           kyssolucoes@gmail.com.br<br>
           @kyssolucoesbr_
        </div>

        <div class="atendimento">
           Atendimento:<br>
           Suporte<br>
           Fale conosco<br>
        </div>

        <div class="atendimento2">
          Anuncie<br>
          Imprensa<br>
          Trabalhe Conosco<br>
        </div>
    </footer>
</body>
</html>