<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./sinal-de-folhas-de-reciclagem-biodegradavel_78370-829.png" alt="logo" width="120px">
         </div>
   
         <div class="nome">
           <b>KYS Soluções</b>
         </div>
   
         <div class="slogan">
           <b>"Mostrando que KYS é a solução"-Desde 1939, Pedro Henrique Pan da Rosa"</b>
         </div>
    </header>

    <main>
      <div class="terra">
        <img src="./terra.jfif" alt="" height="1000px">
      </div>

      <div class="parte1">
       <div class="imagem1">
        <img src="./download.png" alt="" height="500px" width="400px">
       </div>  
      </div>

      <div class="parte2">
         <div class="imagem2">
            <img src="./download.jfif" alt="" height="500px" width="400px">
         </div>
      </div>

      <div class="parte3">
        <div class="imagem3">
            <img src="./download (1).png" alt="" height="500px" width="400px">
        </div>
      </div>
    </main>

    <footer>
      <div class="contato">
        Contato:<br>       
        (+55) 196034350 <br>
        kyssolucoes@gmail.com.br<br>
        @kyssolucoesbr_
     </div>

     <div class="atendimento">
        Atendimento:<br>
        Suporte<br>
        Fale conosco<br>
     </div>

     <div class="atendimento2">
       Anuncie<br>
       Imprensa<br>
       Trabalhe Conosco<br>
     </div>
    </footer>
</body>
</html>