<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./sinal-de-folhas-de-reciclagem-biodegradavel_78370-829.png" alt="logo" width="120px">
         </div>
   
         <div class="nome">
           <b>KYS Soluções</b>
         </div>
   
         <div class="slogan">
           <b>"Mostrando que KYS é a solução"-Desde 1939, Pedro Henrique Pan da Rosa"</b>
         </div>
    </header>

    <form>
        <div class="background">
          <img src="./close-male-hand-planting-young-footage-075554252_iconl.jpg" alt="" height="875px" width="100%">
        </div>

      <div class="quadrado">

        <div class="form-left">
          
          <div class="email">
            <label for="email">Email*</label><br>
            <input type="email" id="email" name="email" value=""  required>
            </div>
  
            <div class="econfirma">
              <label for="econfirma">Confirme o Email*</label><br>
              <input type="email" id="econfirma" name="econfirma" value="" required>
            </div>
  
            <h2>Dados Cadastrais</h2>
              
            <div class="fpessoa">
            <label for="fpessoa">Pessoa física</label>
            <input type="radio" name="pessoa" id="fpessoa" value="Pessoa física"">
            </div>
  
            <div class="jpessoa">
              <label for="jpessoa">Pessoa jurídica</label>
              <input type="radio" name="pessoa" id="jpessoa" value="Pessoa jurídica">
            </div>
  
            <div class="name">
             <br><label for="name">Nome*</label>
              <br><input type="text" name="name" id="name" value="" required>
            </div>
  
            <div class="sobrenome">
              <label for="sobrenome">Sobrenome*</label><br>
              <input type="text" name="sobrenome" id="sobrenome" value="" required>
            </div>
  
            <div class="genero">
                <br><label for="masculino">Masculino</label>
                <input type="radio" name="genero" id="masculino" value="masculino">
               <br> <label for="feminino">Feminino</label>
                <input type="radio" name="genero" id="feminino" value="feminino">
               <br> <label for="prefiro">Prefiro não informar</label>
                <input type="radio" name="genero" id="prefiro" value="prefiro">
            </div>
        </div>

          <div class="form-right">

            <div class="senha">
              <label for="senha">Senha*</label><br>
              <input type="password" name="senha" id="senha" value="" required>
            </div>

            <div class="sconfirma">
              <label for="sconfirma">Confirmar senha*</label><br>
              <input type="password" name="sconfirma" id="sconfirma" value="" required>
            </div>
             
            <h2>Dados de Entrega</h2>

            <div class="cidade">
              <label for="cidade">Cidade*</label><br>
              <input type="text" name="cidade" id="cidade" value="" required><br>
            </div>

            <div class="endereco">
              <label for="endereco">Endereço*</label><br>
              <input type="text" name="endereco" id="endereco" value="" required>
            </div>

            <div class="complemento">
              <label for="complemento">Complemento*(opcional)</label><br>
              <input type="text" name="complemento" id="complemento" value="">
            </div>

            <div class="CEP">
              <br><label for="CEP">CEP*</label><br>
              <input type="text" name="CEP" id="CEP" value="" required>
            </div>

            <div class="notifica">
              <br><label for="notifica">Receber emails da nossa empresa</label>
              <input type="checkbox" name="notifica" id="notifica" value="notifica"><br>
            </div>

            <div class="butao">
                  <button type="submit" action="/index.html">Inscrever-se</button>
            </div>

          </div>

      </div>

    </form>

    <footer>
      <div class="contato">
        Contato:<br>       
        (+55) 196034350 <br>
        kyssolucoes@gmail.com.br<br>
        @kyssolucoesbr_
     </div>

     <div class="atendimento">
        Atendimento:<br>
        Suporte<br>
        Fale conosco<br>
     </div>

     <div class="atendimento2">
       Anuncie<br>
       Imprensa<br>
       Trabalhe Conosco<br>
     </div>
    </footer>
</body>
</html>