header{
  width: 100%;
  height: 125px;
  background-color: black;
  border-radius: 25px;
}

form{
    height: 875px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
  }

footer{
  height: 125px;
  width: 100%;
  background-color: black;
  border-radius: 25px;
}

.background{
  overflow: hidden;
  border-radius: 25px;
}

.logo{
  border-radius: 50%;
  width: 120px;
  height: 120px;
  border: solid 5px black;
  overflow: hidden;
  position: absolute;
  left: 10px;
  top: 5px;
}

.nome{
  color: white;
  position: absolute;
  font-size: 50px;
  top: 35px;
  left: 160px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.slogan{
  color: white;
  position: absolute;
  top:100px;
  left: 200px;
}

.quadrado{
   height: 450px;
  width: 600px;
  background-color: rgb(215, 192, 192,0.4);
  border: solid 5px black;
  border-radius: 25px;
  position: absolute;
  top: 200px;
  left: 340px;
}

.form-left{
  position: absolute;
  top: 1px;
  left: 5px;
}

.form-right{
  position: absolute;
  right: 80px;
  top: -1px;
}

.contato{
  color: white;
  position: absolute;
  bottom: -500px;
  left: 30px;
}

.atendimento{
  color: white;
  position: absolute;
  bottom: -495px;
  left: 250px;
}

.atendimento2{
  color: white;
  position: absolute;
  bottom: -495px;
  left: 380px;
}

button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  bottom: -80px;
  border-radius: 5px;
}