<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./sinal-de-folhas-de-reciclagem-biodegradavel_78370-829.png" alt="logo" width="120px">
         </div>
   
         <div class="nome">
           <b>KYS Soluções</b>
         </div>
   
         <div class="slogan">
           <b>"Mostrando que KYS é a solução"-Desde 1939, Pedro Henrique Pan da Rosa"</b>
         </div>
    </header>

    <main>
        <div class="background">
          <img src="./close-male-hand-planting-young-footage-075554252_iconl.jpg" alt="" width="100%" height="750px">
        </div>

        <div class="quadrado">
          <p>A KYS Soluções, criada em 1939, com sede em Brasília é uma empresa de sustentabilidade <br>
            criada com o intuito de contribuir com as normas ambientais e sustentáveis da ODS. Buscando <br>
            comprometimento e afiliação com diversas empresas e ongs comunitárias a fim de no futuro buscar<br>
            a progressão e finalização dos projetos voltados para o meio ambiente. </p>
        </div>
    </main>

    <footer>
      <div class="contato">
        Contato:<br>       
        (+55) 196034350 <br>
        kyssolucoes@gmail.com.br<br>
        @kyssolucoesbr_
     </div>

     <div class="atendimento">
        Atendimento:<br>
        Suporte<br>
        Fale conosco<br>
     </div>

     <div class="atendimento2">
       Anuncie<br>
       Imprensa<br>
       Trabalhe Conosco<br>
     </div>
    </footer>
</body>
</html>