header{
    height: 125px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
}

main{
    height: 750px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
}

footer{
    height: 125px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
}

.logo{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: solid 5px black;
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: 5px;
  }
  
  .nome{
    color: white;
    position: absolute;
    font-size: 50px;
    top: 35px;
    left: 160px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .slogan{
    color: white;
    position: absolute;
    top:100px;
    left: 200px;
  }

  .contato{
    color: white;
    position: absolute;
    bottom: -390px;
    left: 30px;
}

.atendimento{
    color: white;
    position: absolute;
    bottom: -390px;
    left: 250px;
}

.atendimento2{
    color: white;
    position: absolute;
    bottom: -390px;
    left: 380px;
}

.background{
  overflow: hidden;
  border-radius: 25px;
}

.quadrado{
  height: 600px;
  width: 800px;
  border: solid black 5px;
  background-color: rgb(215, 192, 192,0.4);
  border-radius: 25px;
  position: absolute;
  top: 200px;
  left: 220px;
  font-size: 44px;
}